{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackofficeApi": {
    "ControlPlaneEnabled": true,
    "LocalRuntimeProcessLaunchEnabled": true
  },
  "Jwt": {
    "Issuer": "NatureProtector",
    "Audience": "NatureProtector.Backoffice",
    "SigningKey": "dev-only-change-me-please-32-bytes!!",
    "TokenLifetimeMinutes": 60
  },
  "Operations": {
    "Mode": "Simulation",
    "StoreRoot": "../NatureProtector-Operations-Data-local",
    "GitHubApiBaseUrl": "https://api.github.com",
    "GitHubRepository": "",
    "GitHubToken": "",
    "DefaultRef": "master",
    "CallbackSecret": "",
    "AllowSelfApproval": true
  },
  "RateLimiting": {
    "EvidenceSimulationLaunchPartitioningEnabled": true,
    "EvidenceRunIdHeaderName": "X-NP-Evidence-Run-Id"
  },
  "RabbitMq": {
    "ManagementScheme": "http",
    "ManagementPort": 15672,
    "ManagementAllowInsecureHttp": true,
    "ManagementTimeoutSeconds": 5
  },
  "InfluxDb": {
    "Enabled": true,
    "Url": "http://localhost:8181",
    "Bucket": "np_telemetry"
  }
}
